# SitAndDrive

./: .gitignore  README.md
Market.Backend/: Market.Backend.sln
Market.Backend/Market.API/: Market.API.csproj  Program.cs  appsettings.json
Market.Backend/Market.API/Controllers/SitDrive/: AuthController.cs  CarsController.cs  LookupsController.cs
Market.Backend/Market.Application/: GlobalUsings.cs  Market.Application.csproj
Market.Backend/Market.Application/Abstractions/: IAppDbContext.cs
Market.Backend/Market.Application/Common/Behaviors/: ValidationBehavior.cs
Market.Backend/Market.Application/Modules/SitDrive/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarRequestDto.cs
Market.Backend/Market.Application/Modules/SitDrive/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Market.Backend/Market.Application/Modules/SitDrive/Cars/Commands/PatchCar/: PatchCarCommand.cs  PatchCarCommandHandler.cs  PatchCarRequestDto.cs
Market.Backend/Market.Application/Modules/SitDrive/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarRequestDto.cs
Market.Backend/Market.Application/Modules/SitDrive/Cars/Queries/GetCarById/: CarDetailsDto.cs  GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
Market.Backend/Market.Application/Modules/SitDrive/Cars/Queries/GetCars/: CarListItemDto.cs  GetCarsQuery.cs  GetCarsQueryHandler.cs
Market.Backend/Market.Domain/: Market.Domain.csproj
Market.Backend/Market.Domain/Common/: ITenant.cs
Market.Backend/Market.Domain/Entities/Identity/: RefreshTokenEntity.cs
Market.Backend/Market.Domain/SitDrive/Entities/: Branch.cs  Car.cs  CarDamage.cs  CarModel.cs  Company.cs  Country.cs  Customer.cs  Employee.cs  Invoice.cs  Manufacturer.cs  Person.cs  Reservation.cs  ReservationExtension.cs  Transaction.cs
Market.Backend/Market.Domain/SitDrive/Enums/: CarTransmission.cs  EntityStatus.cs  PaymentMethod.cs
Market.Backend/Market.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  Market.Infrastructure.csproj
Market.Backend/Market.Infrastructure/Database/: DatabaseContext.cs
Market.Backend/Market.Infrastructure/Database/Configurations/SitDrive/: BranchConfiguration.cs  CarConfiguration.cs  CarDamageConfiguration.cs  CarModelConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  ManufacturerConfiguration.cs  PersonConfiguration.cs  ReservationConfiguration.cs  ReservationExtensionConfiguration.cs  TransactionConfiguration.cs
Market.Backend/Market.Infrastructure/Database/Seeders/: StaticDataSeeder.cs
Market.Backend/Market.Infrastructure/Migrations/: 20260208235332_SitDrive_Initial.Designer.cs  20260208235332_SitDrive_Initial.cs  20260210235202_SeedMoreCars.Designer.cs  20260210235202_SeedMoreCars.cs  DatabaseContextModelSnapshot.cs
SitAndDrive.Frontend/sitanddrive-web/: README.md  angular.json  package-lock.json  package.json
SitAndDrive.Frontend/sitanddrive-web/src/: index.html  styles.scss
SitAndDrive.Frontend/sitanddrive-web/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/car-card/: car-card.component.html  car-card.component.scss  car-card.component.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/car-form/: car-form.component.html  car-form.component.scss  car-form.component.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/car-list/: car-list.component.html  car-list.component.scss  car-list.component.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/footer/: footer.component.html  footer.component.scss
SitAndDrive.Frontend/sitanddrive-web/src/app/components/hero-section/: hero-section.component.html  hero-section.component.scss  hero-section.component.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/register-page/: register-page.component.html  register-page.component.scss  register-page.component.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/components/search-bar/: search-bar.component.html  (+2 more)
SitAndDrive.Frontend/sitanddrive-web/src/app/interceptors/: auth.interceptor.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/models/: car.model.ts
SitAndDrive.Frontend/sitanddrive-web/src/app/services/: api.service.ts  auth.service.ts  car.service.ts  lookup.service.ts
SitAndDrive.Frontend/sitanddrive-web/src/environments/: environment.development.ts  environment.ts
(+3 files in other folders)
