<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Catalog\**" />
    <Compile Remove="Entities\Sales\**" />
    <EmbeddedResource Remove="Entities\Catalog\**" />
    <EmbeddedResource Remove="Entities\Sales\**" />
    <None Remove="Entities\Catalog\**" />
    <None Remove="Entities\Sales\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Identity\MarketUserEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

</Project>
